# log-dsl

./: CHANGELOG.md  README.md
MyLab.LogDsl/: MyLab.LogDsl.sln
MyLab.LogDsl/Demo/: Demo.csproj  Example.cs  Program.cs
MyLab.LogDsl/MyLab.LogDsl/: AssemblyInfo.cs  ConditionsLogEntityAttribute.cs  DslLogEntityBuilder.cs  DslLogger.cs  DslLoggerExtensions.cs  ErrorDslLogBuilderStrategy.cs  IDslLogBuilderStrategy.cs  ILogDataSource.cs  LogAttributeNames.cs  MyLab.LogDsl.csproj  MyLab.LogDsl.xml  WarningDslLogBuilderStrategy.cs
MyLab.LogDsl/MyLab.LogDsl.Tests/: DslLogEntityBuilderBehavior.Attributes.cs  DslLogEntityBuilderBehavior.EventId.cs  DslLogEntityBuilderBehavior.InstanceId.cs  DslLogEntityBuilderBehavior.cs  DslloggerBehavior.cs  MyLab.LogDsl.Tests.csproj  Tools.cs
src/: MyLab.Log.Dsl.sln
src/Demo/: Demo.csproj  Example.cs  Program.cs
src/MyLab.Log.Dsl/: ActDslLogBuilderStrategy.cs  AttributeProperties.cs  DebugDslLogBuilderStrategy.cs  DslExpression.cs  DslLogEntityBuilder.cs  DslLogger.cs  DslLoggerExtensions.cs  IDslLogContextApplier.cs  IDslLogger.cs  IntegrationExtensions.cs  LoggerExtensions.cs  LoggingBuilderExtensions.cs  MyLab.Log.Dsl.csproj  MyLab.Log.Dsl.xml  ServiceCollectionExtensions.cs
src/Testing/IntegrationTests/: IDslLoggerInjectionBehavior.cs  IntegrationTests.csproj  LogContextsInjectionBehavior.cs  LoggerInjectionBehavior.cs
src/Testing/TestApi/: Program.cs  Startup.cs  TestApi.csproj  TestLogContext.cs  TestLogContextApplier.cs  appsettings.Development.json  appsettings.json
src/Testing/TestApi/Controllers/Api/v2/: DataController.cs  DraftsController.cs
src/Testing/TestApi/Properties/: launchSettings.json
src/Testing/TestApi2/: Program.cs  Startup.cs  TestApi2.csproj
src/Testing/TestApi2/Controllers/Api/v2/: DataController.cs
src/Testing/TestApi2/Properties/: launchSettings.json
src/Testing/Tests/: LogContextsInjectionBehavior.cs  TestLogger.cs  Tests.csproj
src/Tests/: BuiltInIntegrationTest.cs  DslLogEntityBuilderBehavior.Attributes.cs  DslLogEntityBuilderBehavior.InstanceId.cs  DslLogEntityBuilderBehavior.cs  DslLoggerBehavior.cs  DslLoggerBehavior.stuff.cs  DslLoggerInjectionBehavior.cs  DslLoggerInjectionBehavior.stuff.cs  LogContextsInjectionBehavior.cs  Tests.csproj
src/Tests/Properties/: launchSettings.json
