<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Яков\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\CopyMe.MySql.tt.txt" />
    <None Remove="C:\Users\Яков\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\Яков\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\Яков\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\Яков\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\Яков\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\Яков\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.MySql.Tools.ttinclude" />
    <None Remove="C:\Users\Яков\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.MySql.ttinclude" />
    <None Remove="C:\Users\Яков\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\Яков\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\Яков\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\Яков\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\Яков\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\Яков\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\Яков\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\Яков\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\Яков\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HashCalculator.Share" Version="1.0.0" />
    <PackageReference Include="Infonot.Account.Share" Version="1.0.3" />
    <PackageReference Include="Infonot.DocStorage.Assistant" Version="1.4.1" />
    <PackageReference Include="Infonot.DocStorage.Share" Version="2.31.9" />
    <PackageReference Include="Infonot.Notifications.Share" Version="2.1.0" />
    <PackageReference Include="Infonot.Protocol.Share" Version="2.0.4" />
    <PackageReference Include="Infonot.Security" Version="1.9.3" />
    <PackageReference Include="Infonot.Signature.Share" Version="1.7.13" />
    <PackageReference Include="Infonot.Utils" Version="1.3.0" />
    <PackageReference Include="linq2db" Version="3.2.3" />
    <PackageReference Include="linq2db.MySql" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="MyLab.ApiClient" Version="3.10.22" />
    <PackageReference Include="MyLab.Db" Version="1.3.5" />
    <PackageReference Include="MyLab.HttpMetrics" Version="1.1.3" />
    <PackageReference Include="MyLab.Log.Syslog" Version="2.0.0" />
    <PackageReference Include="MyLab.Log.Tracing" Version="1.0.0" />
    <PackageReference Include="MyLab.RabbitClient" Version="2.4.12" />
    <PackageReference Include="MyLab.RabbitTracing" Version="1.0.0" />
    <PackageReference Include="MyLab.RedisManager" Version="1.1.1" />
    <PackageReference Include="MyLab.RemoteConfig" Version="1.3.2" />
    <PackageReference Include="MyLab.StatusProvider" Version="1.5.9" />
    <PackageReference Include="MyLab.WebErrors" Version="1.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.2.0-beta1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    <PackageReference Include="SymmetricCrypto.Assistant" Version="1.4.1" />
    <PackageReference Include="SymmetricCryptoApi.Share" Version="1.1.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyLab.Log.Dsl\MyLab.Log.Dsl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


</Project>
