<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Andrey O.</Authors>
    <PackageProjectUrl>https://github.com/ozzy-ext-mylab/log-dsl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ozzy-ext-mylab/log-dsl.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.1.0.3040</AssemblyVersion>
    <Version>2.1.0</Version>
    <FileVersion>2.1.0.2304</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="MyLab.Logging" Version="2.0.0" />
  </ItemGroup>

</Project>
